# DotNetContainerRuntime

./: DotNetContainerRuntime.slnx  README.md  plan-dotNetContainerRuntime.prompt.md
docs/: AspireIntegration.md  Interface-Alignment-Verification.md  Linux-Tests-Summary.md  Phase2-Progress.md
src/DotNetContainerRuntime.CLI/: DotNetContainerRuntime.CLI.csproj
src/DotNetContainerRuntime.Core/Abstractions/: IContainerRuntime.cs  IFilesystemManager.cs  INamespaceManager.cs  IProcessManager.cs  IResourceController.cs  IRuntimeFactory.cs
src/DotNetContainerRuntime.Core/Specifications/: ContainerState.cs  OciVersion.cs  RuntimeConfiguration.cs
src/DotNetContainerRuntime.GUI/: App.axaml  App.axaml.cs  DotNetContainerRuntime.GUI.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
src/DotNetContainerRuntime.GUI/ViewModels/: ContainerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/DotNetContainerRuntime.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DotNetContainerRuntime.Image/: DotNetContainerRuntime.Image.csproj
src/DotNetContainerRuntime.Linux/: DotNetContainerRuntime.Linux.csproj  LinuxCgroupController.cs  LinuxContainerRuntime.cs  LinuxFilesystemManager.cs  LinuxNamespaceManager.cs  LinuxProcessManager.cs
src/DotNetContainerRuntime.Linux/Interop/: LinuxCapabilities.cs  LinuxMount.cs  LinuxNamespaces.cs  LinuxProcess.cs
src/DotNetContainerRuntime.Windows/Interop/: WindowsHCS.cs  WindowsJobObjects.cs  WindowsProcess.cs
tests/DotNetContainerRuntime.Core.Tests/: DotNetContainerRuntime.Core.Tests.csproj
tests/DotNetContainerRuntime.Core.Tests/Abstractions/: AbstractionsTests.cs
tests/DotNetContainerRuntime.Core.Tests/Specifications/: ContainerStateTests.cs  OciVersionTests.cs  RuntimeConfigurationTests.cs
tests/DotNetContainerRuntime.Linux.Tests/: DotNetContainerRuntime.Linux.Tests.csproj  LinuxCgroupControllerTests.cs  LinuxContainerRuntimeTests.cs  LinuxFilesystemManagerTests.cs  LinuxNamespaceManagerTests.cs  LinuxProcessManagerTests.cs
tests/DotNetContainerRuntime.Runtime.Tests/: DotNetContainerRuntime.Runtime.Tests.csproj
